yoon@ubuntu:~/cmpt433/work/as1$ ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.75.129  netmask 255.255.255.0  broadcast 192.168.75.255
        inet6 fe80::71a1:8af8:e8f4:ba99  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:82:43:dc  txqueuelen 1000  (Ethernet)
        RX packets 34666  bytes 50976758 (50.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3187  bytes 278884 (278.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx30e283e0d2f1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.7.1  netmask 255.255.255.252  broadcast 192.168.7.3
        inet6 fe80::facd:904b:f45e:6cef  prefixlen 64  scopeid 0x20<link>
        ether 30:e2:83:e0:d2:f1  txqueuelen 1000  (Ethernet)
        RX packets 124  bytes 15376 (15.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 124  bytes 24709 (24.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx30e283e0d2f4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.6.1  netmask 255.255.255.252  broadcast 192.168.6.3
        inet6 fe80::b9c1:c1fe:2e88:2347  prefixlen 64  scopeid 0x20<link>
        ether 30:e2:83:e0:d2:f4  txqueuelen 1000  (Ethernet)
        RX packets 66  bytes 9344 (9.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 77  bytes 11568 (11.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 633  bytes 57437 (57.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 633  bytes 57437 (57.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

yoon@ubuntu:~/cmpt433/work/as1$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.44 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.67 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.51 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.01 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.62 ms
64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=1.55 ms
64 bytes from 192.168.7.2: icmp_seq=7 ttl=64 time=1.53 ms
64 bytes from 192.168.7.2: icmp_seq=8 ttl=64 time=1.52 ms
^Z
[1]+  Stopped                 ping 192.168.7.2
yoon@ubuntu:~/cmpt433/work/as1$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux beaglebone 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue May  8 06:13:31 2018 from 192.168.7.1

debian@beaglebone:/mnt/remote/myApps$ ls /proc
1     11    1270  18    2483  33  73         cgroups      fs           meminfo       stat
10    1100  1289  19    2484  34  75         cmdline      interrupts   misc          swaps
100   1133  13    2     2490  35  8          config.gz    iomem        modules       sys
1004  1135  1320  20    2491  36  89         consoles     ioports      mounts        sysrq-trigger
1005  1136  1326  21    25    37  9          cpu          irq          mtd           sysvipc
101   1138  1330  22    2506  38  90         cpuinfo      kallsyms     net           thread-self
103   1141  1331  23    26    4   91         crypto       keys         pagetypeinfo  timer_list
1035  1146  14    24    27    5   94         devices      key-users    partitions    timer_stats
1038  1148  1436  2417  28    6   95         device-tree  kmsg         sched_debug   tty
1050  1150  1441  2443  29    67  96         diskstats    kpagecgroup  schedstat     uptime
106   1165  1446  2445  3     68  apm        driver       kpagecount   scsi          version
107   12    16    2449  30    69  asound     execdomains  kpageflags   self          vmallocinfo
1075  1213  17    2477  31    7   buddyinfo  fb           loadavg      slabinfo      vmstat
1091  1219  172   2479  32    70  bus        filesystems  locks        softirqs      zoneinfo
debian@beaglebone:/mnt/remote/myApps$ cd /proc

debian@beaglebone:/proc$ cat version
Linux version 4.9.78-ti-r94 (root@b2-am57xx-beagle-x15-2gb) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018

debian@beaglebone:/proc$ cat uptime
1925.05 1832.45

debian@beaglebone:/proc$ cat cpuinfo
processor       : 0
model name      : ARMv7 Processor rev 2 (v7l)
BogoMIPS        : 995.32
Features        : half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc08
CPU revision    : 2

Hardware        : Generic AM33XX (Flattened Device Tree)
Revision        : 0000
Serial          : 0000000000000000

debian@beaglebone:/proc$ exit
logout
Connection to 192.168.7.2 closed.


