yoon@ubuntu:~/cmpt433/work/as1$ ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.75.129  netmask 255.255.255.0  broadcast 192.168.75.255
        inet6 fe80::71a1:8af8:e8f4:ba99  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:82:43:dc  txqueuelen 1000  (Ethernet)
        RX packets 6891  bytes 9210169 (9.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2440  bytes 213338 (213.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx30e283e0d2f1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.7.1  netmask 255.255.255.252  broadcast 192.168.7.3
        inet6 fe80::facd:904b:f45e:6cef  prefixlen 64  scopeid 0x20<link>
        ether 30:e2:83:e0:d2:f1  txqueuelen 1000  (Ethernet)
        RX packets 216  bytes 32498 (32.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 300  bytes 46582 (46.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx30e283e0d2f4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.6.1  netmask 255.255.255.252  broadcast 192.168.6.3
        inet6 fe80::b9c1:c1fe:2e88:2347  prefixlen 64  scopeid 0x20<link>
        ether 30:e2:83:e0:d2:f4  txqueuelen 1000  (Ethernet)
        RX packets 59  bytes 8525 (8.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 66  bytes 8704 (8.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 649  bytes 56663 (56.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 649  bytes 56663 (56.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


yoon@ubuntu:~/cmpt433/work/as1$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=2.05 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.53 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.02 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.51 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.03 ms
64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=1.54 ms
^Z
[2]+  Stopped                 ping 192.168.7.2
yoon@ubuntu:~/cmpt433/work/as1$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux beaglebone 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue May  8 06:13:31 2018 from 192.168.7.1
debian@beaglebone:~$ cd /proc
debian@beaglebone:/proc$ ls
1     11    1285  18    2507  34  75         cmdline      interrupts   misc          swaps
10    1132  1295  19    2576  35  8          config.gz    iomem        modules       sys
100   1137  13    2     2582  36  89         consoles     ioports      mounts        sysrq-trigger
1004  1144  1312  20    2583  37  9          cpu          irq          mtd           sysvipc
1005  1148  1326  21    2592  38  90         cpuinfo      kallsyms     net           thread-self
101   1153  1330  22    26    4   91         crypto       keys         pagetypeinfo  timer_list
1028  1155  1332  23    27    5   94         devices      key-users    partitions    timer_stats
103   1179  14    24    28    6   95         device-tree  kmsg         sched_debug   tty
1037  1181  1435  2411  29    67  96         diskstats    kpagecgroup  schedstat     uptime
1051  1190  1437  2436  3     68  apm        driver       kpagecount   scsi          version
106   12    15    2438  30    69  asound     execdomains  kpageflags   self          vmallocinfo
107   1265  16    2442  31    7   buddyinfo  fb           loadavg      slabinfo      vmstat
1088  1274  17    2453  32    70  bus        filesystems  locks        softirqs      zoneinfo
1093  1275  172   25    33    73  cgroups    fs           meminfo      stat
debian@beaglebone:/proc$ cat version
Linux version 4.9.78-ti-r94 (root@b2-am57xx-beagle-x15-2gb) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018
debian@beaglebone:/proc$ cat uptime
1330.57 1239.04
debian@beaglebone:/proc$ cat cpuinfo
processor       : 0
model name      : ARMv7 Processor rev 2 (v7l)
BogoMIPS        : 995.32
Features        : half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc08
CPU revision    : 2

Hardware        : Generic AM33XX (Flattened Device Tree)
Revision        : 0000
Serial          : 0000000000000000
debian@beaglebone:/proc$ exit
logout
Connection to 192.168.7.2 closed.




